# ---------- Backend ----------
# App
PORT=5236
NODE_ENV=development
JWT_SECRET=change_me_please

# Database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=tasksdb
POSTGRES_USER=tasksuser
POSTGRES_PASSWORD=taskspass

# ---------- Frontend ----------
VITE_API_BASE=/api
